## Setting
{
  "breadcrumbs.enabled": true,
  "git.autofetch": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "editor.detectIndentation": false,
  "editor.mouseWheelZoom": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.fontLigatures": false,
  "editor.fontFamily": "Hack nerd font",
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.multiCursorModifier": "alt",
  "editor.codeActionsOnSave": [],
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "default",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.statusBar.visible": true,
  "terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
  "terminal.integrated.fontFamily": "Hack nerd font",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "go.formatTool": "goimports",
  "go.gopath": "", // go env GOPATH
  "go.goroot": "", // go env GOROOT
  "go.useLanguageServer": true,
  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.defaultLanguage": "go",
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.edge": "html"
  },
  "python.linting.pylintPath": "/usr/local/bin/pylint",
  "python.formatting.provider": "black",
  "explorer.openEditors.visible": 0,
  "protoc": {
    "path": "/usr/local/bin/protoc", // which protoc
    "compile_on_save": false,
    "options": [
      "--proto_path=proto",
    ]
  },
}


## Extensions
{
    "Beautify",
    "Bracket Pair Colorizer 2",
    "DotENV",
    "ESLint",
    "GitLen",
    "Go",
    "One Dark Pro",
    "Python",
    "Spaces inside braces",
    "material-icon-theme"
}
