## Setting
{
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "editor.detectIndentation": false,
    "editor.mouseWheelZoom": false,
    "window.zoomLevel": 0,
    "editor.fontLigatures": false,
    "editor.fontFamily": "Hack nerd font",
    "editor.fontSize": 14,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.panel.defaultLocation": "right",
    "editor.wordWrap": "on",
    "terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
    "terminal.integrated.fontFamily": "Hack nerd font",
    "editor.smoothScrolling": true,
    "files.defaultLanguage": "go",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "breadcrumbs.enabled": true,
    "go.formatTool": "goimports",
    "go.gopath": "D:/go",
    "go.goroot": "C:/Go",
    "eslint.run": "onSave",
    "eslint.autoFixOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.js":"javascriptreact",
        "*.edge": "html"
    },
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "python.formatting.provider": "black",
    "editor.multiCursorModifier": "alt",
    "git.autofetch": true,
    "workbench.activityBar.visible": false,
    "explorer.openEditors.visible": 0,
    "window.menuBarVisibility": "default",
    "go.useLanguageServer": true,
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.tabSize": 2
}


## Extensions
{
    "Beautify",
    "Bracket Pair Colorizer 2",
    "DotENV",
    "ESLint",
    "GitLen",
    "Go",
    "One Dark Pro",
    "Python",
    "Spaces inside braces",
    "material-icon-theme"
}
