ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions asdf direnv)

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. "$HOME/.asdf/asdf.sh"

# go
export GOPATH=$(go env GOPATH)
export PATH=$GOPATH/bin:$PATH
