ZSH_THEME="powerlevel10k/powerlevel10k"

# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/
plugins=(git z you-should-use ssh-agent zsh-syntax-highlighting zsh-autosuggestions asdf)

# ssh-agent
zstyle :omz:plugins:ssh-agent identities id_rsa_leo
zstyle :omz:plugins:ssh-agent agent-forwarding yes

source $ZSH/oh-my-zsh.sh

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. "$HOME/.asdf/asdf.sh"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# direnv
eval "$(direnv hook $SHELL)"
