ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions asdf)
source $ZSH/oh-my-zsh.sh

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. "$HOME/.asdf/asdf.sh"

# direnv
eval "$(direnv hook $SHELL)"

# go
export GOPATH=$(go env GOPATH)
export PATH=$GOPATH/bin:$PATH
