ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git z you-should-use ssh-agent zsh-syntax-highlighting zsh-autosuggestions asdf)

source $ZSH/oh-my-zsh.sh

ssh-add --apple-use-keychain ~/.ssh/id_rsa_leo

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. "$HOME/.asdf/asdf.sh"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# direnv
eval "$(direnv hook $SHELL)"

# go
export GOPATH=$(go env GOPATH)
export PATH=$GOPATH/bin:$PATH
